sonar.projectKey=workshop
sonar.sources=app
sonar.tests=spec
sonar.exclusions=vendor/**,tmp/**,log/**,public/**,db/schema.rb,db/migrate/**,Gemfile.lock,.ruby-version
sonar.ruby.coverage.reportPaths=coverage/coverage.json
